language: go

go:
  - "1.10"

sudo: required

install:
  - export GOPATH=$HOME/gopath/src/github.com/Chun-Ge/Shudong-Backend/vendor
  - export PATH=$PATH:$HOME/gopath/src/github.com/Chun-Ge/Shudong-Backend/bin
  - go get -v github.com/Masterminds/glide
  - cd src/github.com/Masterminds/glide && go install && cd -
